spring.application.name=service-customer
server.port=9957

	#Serializar las fechas
spring.jackson.serialization.write-dates-as-timestamps=false

	#Configuration Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo